# Live_Airport_Load_Monitor_with_RMI_and_gRPC

./: .gitignore  README.md  pom.xml
Shared/: flights.txt  pom.xml
Shared/code/: Airport.java  FlightDataReader.java  FlightRecord.java  FlightTracker.java  SharedTest.java
Shared/resources/: filtered_airline_map.txt  flights.txt  get_api_token.sh  get_flights_data.sh
gRPC/: pom.xml
gRPC/proto/: loadmonitor.proto
gRPC/src/loadmonitor_grpc/: LoadClient.java  LoadServer.java
rmi/: pom.xml
rmi/src/loadrmi/: FlightClient.java  FlightMonitor.java  FlightServer.java  FlightSubscriber.java
